{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-convert-encoding": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith-multi": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-spritesmash": "^1.1.1",
    "vinyl-buffer": "^1.0.0"
  }
}